In [1]:
import os, sys
import pandas as pd
import matplotlib.pyplot as plt
from sqlalchemy import create_engine,MetaData, and_, func, select, text
from sqlalchemy.orm import sessionmaker
from sqlalchemy.ext.declarative import declarative_base

# sys.path.append(os.path.abspath('../models'))

import psycopg2

In [3]:
cities = pd.read_csv('../data/Cities/Chart data.csv', index_col=False)
cities.head(5)

         Date                                 Cities    City name  Views
0  2020-06-28  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
1  2020-06-29  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
2  2020-06-30  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
3  2020-07-01  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0
4  2020-07-02  0x164b85cef5ab402d:0x8467b6b037a24d49  Addis Ababa      0

In [4]:
content_type = pd.read_csv('../data/Content type/Chart data.csv', index_col=False)
content_type.head(5)

         Date Content type  Views
0  2020-06-28        Other      0
1  2020-06-29        Other      0
2  2020-06-30        Other      0
3  2020-07-01        Other      0
4  2020-07-02        Other      0

In [5]:
device_type = pd.read_csv('../data/Device type/Chart data.csv', index_col=False)
device_type.head(5)

         Date Device type  Views
0  2020-06-28    Computer      1
1  2020-06-29    Computer     49
2  2020-06-30    Computer     62
3  2020-07-01    Computer     46
4  2020-07-02    Computer     29

In [6]:
geography = pd.read_csv('../data/Geography/Chart data.csv', index_col=False)
geography.head(5)

         Date Geography  Views
0  2020-06-28        BJ      0
1  2020-06-29        BJ      0
2  2020-06-30        BJ      0
3  2020-07-01        BJ      0
4  2020-07-02        BJ      0

In [7]:
new_and_returning_viewers = pd.read_csv('../data/New and returning viewers/Chart data.csv', index_col=False)
new_and_returning_viewers.head(5)

         Date New and returning viewers  Views
0  2020-06-28                   Unknown      1
1  2020-06-29                   Unknown     72
2  2020-06-30                   Unknown     76
3  2020-07-01                   Unknown     70
4  2020-07-02                   Unknown     57

In [8]:
sharing_service = pd.read_csv('../data/Sharing service/Chart data.csv', index_col=False)
sharing_service.head(5)

         Date Sharing service  Shares
0  2020-06-28        Facebook       0
1  2020-06-29        Facebook       0
2  2020-06-30        Facebook       0
3  2020-07-01        Facebook       0
4  2020-07-02        Facebook       0

In [9]:
subscription_source = pd.read_csv('../data/Subscription source/Chart data.csv', index_col=False)
subscription_source.head(5)

         Date Subscription source  Subscribers
0  2020-06-28               Other            0
1  2020-06-29               Other            0
2  2020-06-30               Other            0
3  2020-07-01               Other            0
4  2020-07-02               Other            1

In [10]:
subtitles_and_CC = pd.read_csv('../data/Subtitles and CC/Chart data.csv', index_col=False)
subtitles_and_CC.head(5)

         Date Subtitles and CC  Views
0  2020-06-28              NaN      1
1  2020-06-29              NaN     70
2  2020-06-30              NaN     76
3  2020-07-01              NaN     70
4  2020-07-02              NaN     57

In [11]:
subtitles_and_CC.dropna( inplace=True)

In [12]:
traffic_source = pd.read_csv('../data/Traffic source/Chart data.csv', index_col=False)
traffic_source.head(5)

         Date     Traffic source  Views
0  2020-06-28  Direct or unknown      0
1  2020-06-29  Direct or unknown      6
2  2020-06-30  Direct or unknown      2
3  2020-07-01  Direct or unknown      3
4  2020-07-02  Direct or unknown      0

In [13]:
viewership_by_data =  pd.read_csv('../data/Traffic source/Table Data.csv', index_col=False)
viewership_by_data.head(5)

,Traffic source,Views,Watch time (hours),Average view duration,Impressions,Impressions click-through rate (%)
0,Total,26625.0,2157.3497,0:04:51,606516.0,2.45
1,Channel pages,8444.0,780.2340,0:05:32,218825.0,2.95
2,Browse features,4759.0,321.8387,0:04:03,109132.0,3.43
3,Direct or unknown,4123.0,327.4812,0:04:45,NaN,NaN
4,YouTube search,3123.0,232.8650,0:04:28,93094.0,2.73

In [14]:
# [cities, content_type, device_type, geography , new_and_returning_viewers ,]

NameError: name 'content_type' is not defined